# qa_guru_13_20_api_models_specs

./: build.gradle
src/test/java/tests/: APILombokTest.java  APIPojoTest.java  APItest.java
src/test/java/tests/helpers/: AllureRestAssuredFilter.java  Attach.java
src/test/java/tests/models/lombok/: ChangeFirstNameBodyLombokModel.java  CheckUserPageResponseLombokModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/tests/models/pojo/: ChangeFirstNameBodyPojoModel.java  ChangeFirstNameResponsePojoModel.java  CheckUserPageResponsePojoModel.java  LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/tests/specs/: ChangeFirstNameSpecs.java  CheckUser15Specs.java  CheckUserID12Specs.java  CheckUserPageSpecs.java  LoginSpecs.java
